# Proyek-RNI-Kereta-Api

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roka/ticketing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roka/ticketing/application/: TicketApplication.java
app/src/main/java/com/roka/ticketing/bookticket/: BookTicketActivity.java
app/src/main/java/com/roka/ticketing/bookticket/adapter/: BookTicketPassengerAdapter.java
app/src/main/java/com/roka/ticketing/bookticket/interfaces/: BookTicketInterface.java
app/src/main/java/com/roka/ticketing/bookticket/viewholder/: BaseViewHolder.java  InputPassengerViewHolder.java  PassengerViewHolder.java  TitleViewHolder.java
app/src/main/java/com/roka/ticketing/calendar/: CalendarActivity.java
app/src/main/java/com/roka/ticketing/common/adapter/: ImageSlideAdapter.java
app/src/main/java/com/roka/ticketing/database/: DatabaseContract.java  DatabaseHelper.java  HistoryHelper.java
app/src/main/java/com/roka/ticketing/home/: MainActivity.java
app/src/main/java/com/roka/ticketing/home/adapter/: BookingAdapter.java  HistoryTrainAdapter.java  HomePaymentAdapter.java
app/src/main/java/com/roka/ticketing/home/fragment/: BookingListFragment.java  BookingListTrainFragment.java  HomeFragment.java
app/src/main/java/com/roka/ticketing/home/interfaces/: HomeInterface.java
app/src/main/java/com/roka/ticketing/home/viewholder/: BookingViewHolder.java  HomePaymentViewHolder.java
app/src/main/java/com/roka/ticketing/inputpassenger/: InputPassengerActivity.java
app/src/main/java/com/roka/ticketing/inputpassenger/adapter/: PassengerAdapter.java
app/src/main/java/com/roka/ticketing/inputpassenger/interfaces/: InputPassengerInterface.java
app/src/main/java/com/roka/ticketing/inputpassenger/viewholder/: PassengerViewHolder.java
app/src/main/java/com/roka/ticketing/repository/: AppDatabase.java  PassengerRepository.java
app/src/main/java/com/roka/ticketing/repository/dataaccessobject/: PassengerDao.java
app/src/main/java/com/roka/ticketing/repository/entity/: AdultEntity.java  BaseEntity.java  ChildEntity.java  EmptyAdultEntity.java  EmptyChildEntity.java  EmptyInfantEntity.java  InfantEntity.java  PassengerEntity.java  TitleEntity.java
app/src/main/java/com/roka/ticketing/ticket/: PassengerActivity.java  TicketActivity.java
app/src/main/java/com/roka/ticketing/ticketdetail/: TicketDetailActivity.java
app/src/main/java/com/roka/ticketing/ticketlisting/: TicketListingActivity.java
app/src/main/java/com/roka/ticketing/utilities/: ConvertionUtil.java  Gb.java  StringUtilities.java
app/src/main/res/drawable/: common_switch_selector.xml  common_tab_selector.xml  ic_airplane_white_24dp.xml  ic_cart_black_24dp.xml  ic_train_white_24dp.xml  ic_transaction_black_24dp.xml
app/src/main/res/drawable-v24/: ic_done_black_24dp.xml
app/src/main/res/layout/: activity_book_ticket.xml  activity_calendar_view.xml  activity_input_passenger.xml  activity_main.xml  activity_passenger.xml  activity_ticket.xml  activity_ticketdetail.xml  activity_ticketlisting.xml  fragment_booking_list.xml  fragment_booking_list_train.xml  fragment_home.xml  fragment_ticket_detail_train.xml  fragment_ticket_detail_train_price.xml  fragment_ticket_listing_plane.xml  fragment_ticket_listing_train.xml  fragment_ticket_plane.xml  fragment_ticket_train.xml  fragment_ticketdetail_flight.xml  fragment_ticketdetail_price.xml  item_booking.xml  item_bookticket_inputpassenger.xml  item_bookticket_passenger.xml  item_bookticket_title.xml  item_home_promo.xml  item_image_slider.xml  item_passenger.xml  item_stops_total_time.xml  item_ticketdetail_stops.xml  item_ticketlisting_plane.xml  item_ticketlisting_train.xml
app/src/main/res/menu/: menu_calendar.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roka/ticketing/: ExampleUnitTest.java
(+261 files in other folders)
