<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/superwhite"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_ticketdetail_thumb"
                        android:layout_alignParentLeft="true"
                        android:layout_width="96dp"
                        android:layout_height="56dp"
                        android:src="@drawable/sj"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/iv_ticketdetail_thumb"
                        android:layout_toLeftOf="@id/ll_ticketdetail_status"
                        android:padding="8dp">
                        <TextView
                            android:id="@+id/tv_ticket_detail_brand_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="Citilink"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tv_ticket_detail_class"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:text="QG 858 - Economy"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_ticketdetail_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="8dp">
                        <TextView
                            android:id="@+id/tv_ticket_detail_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="Rp. 1,034,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="/ person"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:text="Facilities"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_ticketdetail_facilities"
                        android:layout_marginLeft="16dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:iiv_size="24dp"
                        app:iiv_color="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        app:iiv_icon="gmd-flight"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/iv_ticketdetail_facilities"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:text="Boeing 737"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:text="3 - 2 Seat Layout"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:text="29 Inch Seat Pinch (Standard)"
                            android:textSize="14sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:text="Cabin Baggage 7 kg"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iv_ticketdetail_facilities_baggage"
                        android:layout_marginLeft="16dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        app:iiv_size="24dp"
                        app:iiv_color="@color/colorPrimary"
                        app:iiv_icon="gmd-work"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@id/iv_ticketdetail_facilities_baggage"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp">
                        <TextView
                            android:id="@+id/tv_baggage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:text="Baggage 20 kg"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:text="Flight Information"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_ticketdetail_stops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_ticketdetail_book_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Book Flight"
            android:textColor="@color/white"
            android:background="@color/green"/>
    </LinearLayout>
</ScrollView>
